http_port 3128

# Authentication
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid Proxy
acl authenticated proxy_auth REQUIRED

# HTTPS support
acl SSL_ports port 443
acl CONNECT method CONNECT

http_access deny CONNECT !SSL_ports
http_access allow authenticated
http_access deny all

# DNS & performance
dns_v4_first on
cache_mem 256 MB
maximum_object_size 1024 MB

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log